﻿<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="TimeFormat" xml:space="preserve">
        <value>24hour time-format, seperate hours from minutes with colon. example - 15:00.</value>
    </data>
    <data name="TimeErrorMessage" xml:space="preserve">
        <value>Input error(s) in day(s): </value>
    </data>
    <data name="AddMenu" xml:space="preserve">
        <value>Add Menu</value>
    </data>
    <data name="ChooseAMenu" xml:space="preserve">
        <value>-- Choose a Menu --</value>
    </data>
</root>