﻿<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="Friday" xml:space="preserve">
        <value>Reede</value>
    </data>
    <data name="Monday" xml:space="preserve">
        <value>Esmaspäev</value>
    </data>
    <data name="Saturday" xml:space="preserve">
        <value>Laupäev</value>
    </data>
    <data name="Sunday" xml:space="preserve">
        <value>Pühapäev</value>
    </data>
    <data name="Thursday" xml:space="preserve">
        <value>Neljapäev</value>
    </data>
    <data name="Tuesday" xml:space="preserve">
        <value>Teisipäev</value>
    </data>
    <data name="Wednesday" xml:space="preserve">
        <value>Kolmapäev</value>
    </data>
</root>