﻿<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="Languages" xml:space="preserve">
        <value>Keele valik</value>
    </data>
    <data name="WebApp" xml:space="preserve">
        <value>WebApp</value>
    </data>
    <data name="Roles" xml:space="preserve">
        <value>Rollid</value>
    </data>
    <data name="Restaurants" xml:space="preserve">
        <value>Restoranid</value>
    </data>
    <data name="Users" xml:space="preserve">
        <value>Kasutajad</value>
    </data>
    <data name="Companies" xml:space="preserve">
        <value>Firmad</value>
    </data>
    <data name="Company" xml:space="preserve">
        <value>Firma</value>
    </data>
    <data name="Menus" xml:space="preserve">
        <value>Menüüd</value>
    </data>
    <data name="AllOrders" xml:space="preserve">
        <value>Kõik tellimused</value>
    </data>
    <data name="Orders" xml:space="preserve">
        <value>Tellimused</value>
    </data>
    <data name="CompletedOrders" xml:space="preserve">
        <value>Vanad Tellimused</value>
    </data>
    <data name="ActiveOrders" xml:space="preserve">
        <value>Aktiivsed Tellimused</value>
    </data>
    <data name="Privacy" xml:space="preserve">
        <value>Privaatsus</value>
    </data>
    <data name="Login" xml:space="preserve">
        <value>Logi sisse</value>
    </data>
    <data name="Logout" xml:space="preserve">
        <value>Logi välja</value>
    </data>
    <data name="Hello" xml:space="preserve">
        <value>Tere</value>
    </data>
    <data name="Register" xml:space="preserve">
        <value>Registreeri</value>
    </data>
    <data name="MyBasket" xml:space="preserve">
        <value>Minu Ostukorv</value>
    </data>
    <data name="MyOrders" xml:space="preserve">
        <value>Minu Tellimused</value>
    </data>
    <data name="ReadyOrders" xml:space="preserve">
        <value>Ootel Tellimused</value>
    </data>
</root>