<?xml version="1.0" encoding="utf-8"?>

<root>
    <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
        <xsd:element name="root" msdata:IsDataSet="true">
            
        </xsd:element>
    </xsd:schema>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>1.3</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <data name="Email" xml:space="preserve">
        <value>Email</value>
    </data>
    <data name="FirstName" xml:space="preserve">
        <value>First name</value>
    </data>
    <data name="LastName" xml:space="preserve">
        <value>Last name</value>
    </data>
    <data name="Password" xml:space="preserve">
        <value>Password</value>
    </data>
    <data name="ConfirmPassword" xml:space="preserve">
        <value>ConfirmPassword</value>
    </data>
    <data name="CreateNewAccount" xml:space="preserve">
        <value>Create a new account.</value>
    </data>
    <data name="PageTitle" xml:space="preserve">
        <value>Register</value>
    </data>
    <data name="ButtonRegister" xml:space="preserve">
        <value>Register</value>
    </data>
    <data name="Register3rdParty" xml:space="preserve">
        <value>Use another service to register.</value>
    </data>
    <data name="DateOfBirth" xml:space="preserve">
        <value>Date of birth</value>
    </data>
    <data name="Gender" xml:space="preserve">
        <value>Gender</value>
    </data>
    <data name="Mandatory" xml:space="preserve">
        <value>Mandatory</value>
    </data>
    <data name="PasswordsDontMatch" xml:space="preserve">
        <value>The password and confirmation password do not match.</value>
    </data>
    <data name="Register3rdPartyNotConfigured" xml:space="preserve">
        <value>There are no external authentication services configured.</value>
    </data>
    <data name="Address" xml:space="preserve">
        <value>Address</value>
    </data>
    <data name="PhoneNumber" xml:space="preserve">
        <value>Phone Number</value>
    </data>
</root>